info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ColonMono300_0.png"
chars count=6
char id=48   x=0     y=42    width=1     height=36    xoffset=8     yoffset=22    xadvance=17    page=0  chnl=15
char id=49   x=30    y=42    width=3     height=36    xoffset=7     yoffset=22    xadvance=17    page=0  chnl=15
char id=50   x=60    y=42    width=5     height=36    xoffset=6     yoffset=22    xadvance=17    page=0  chnl=15
char id=51   x=90    y=42    width=7     height=36    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=52   x=120   y=42    width=8     height=36    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=53   x=150   y=42    width=10    height=36    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
