info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialRegular70Mono300_0.png"
chars count=12
char id=-1   x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=55    y=0     width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=160   y=81    width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=108   y=0     width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=161   y=0     width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=0     y=0     width=54    height=80    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=53    y=162   width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=0     y=162   width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=0     y=81    width=53    height=80    xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=54    y=81    width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=107   y=81    width=52    height=80    xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=58   x=216   y=94    width=7     height=36    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
