info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialRegular70Mono260_0.png"
chars count=12
char id=-1   x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=47    y=0     width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=136   y=69    width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=92    y=0     width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=137   y=0     width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=68    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=182   y=0     width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=0     y=138   width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=0     y=69    width=45    height=68    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=46    y=69    width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=91    y=69    width=44    height=68    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=58   x=184   y=85    width=7     height=36    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
