info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ColonMono280_0.png"
chars count=6
char id=48   x=0     y=41    width=1     height=44    xoffset=9     yoffset=15    xadvance=19    page=0  chnl=15
char id=49   x=30    y=41    width=3     height=44    xoffset=8     yoffset=15    xadvance=19    page=0  chnl=15
char id=50   x=60    y=41    width=5     height=44    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=51   x=90    y=41    width=8     height=44    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=120   y=41    width=10    height=44    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=53   x=150   y=41    width=13    height=44    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
