info face="Editor" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=0 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="editor_0.png"
chars count=6
char id=65   x=0    y=1     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=16   y=1     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=32   y=1     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=48   y=1     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=64   y=1     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=80   y=1     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
