info face="Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=0 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=27
char id=-1   x=252  y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=32   x=250  y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15

char id=48   x=0    y=49    width=24    height=7     xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=49   x=0    y=57    width=24    height=7     xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15

char id=65   x=0    y=1     width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=16   y=1     width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=32   y=1     width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=48   y=1     width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=64   y=1     width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=80   y=1     width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=96   y=1     width=17    height=15    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=114  y=1     width=17    height=15    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=0    y=17    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=74   x=16   y=17    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=75   x=32   y=17    width=16    height=15    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=49   y=17    width=16    height=15    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15

char id=77   x=0    y=33    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=16   y=33    width=13    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=30   y=33    width=10    height=15    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=41   y=33    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=57   y=33    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=67   y=33    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=77   y=33    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=87   y=38    width=15    height=10    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=103  y=33    width=13    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=117  y=33    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=133  y=33    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=149  y=33    width=14    height=15    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15

char id=89   x=0    y=65    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=90   x=16   y=66    width=18    height=14    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=35   y=65    width=13    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=49   y=65    width=17    height=15    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=67   y=65    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=83   y=65    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=95   x=99   y=65    width=15    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=96   x=115  y=65    width=13    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=129  y=65    width=16    height=15    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
