info face="Outer" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="outer_even_240x240.png"
page id=1 file="outer_odd_240x240.png"
chars count=120
char id=12 x=118 y=-2 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=13 x=124 y=-2 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=14 x=130 y=-1 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=15 x=136 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=16 x=142 y=1 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=17 x=148 y=3 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=18 x=154 y=5 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=19 x=160 y=7 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=20 x=165 y=9 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=21 x=171 y=12 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=22 x=176 y=15 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=23 x=181 y=19 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=24 x=186 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=25 x=191 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=26 x=196 y=30 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=27 x=200 y=34 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=28 x=204 y=39 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=29 x=208 y=44 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=30 x=211 y=49 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=31 x=215 y=54 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=32 x=218 y=59 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=221 y=65 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=34 x=223 y=70 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=225 y=76 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=36 x=227 y=82 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=229 y=88 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=38 x=230 y=94 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=231 y=100 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=40 x=232 y=106 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=232 y=112 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=42 x=232 y=118 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=232 y=124 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=44 x=231 y=130 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=230 y=136 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=46 x=229 y=142 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=47 x=227 y=148 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=48 x=225 y=154 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=223 y=160 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=50 x=221 y=165 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=218 y=171 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=52 x=215 y=176 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=211 y=181 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=54 x=208 y=186 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=204 y=191 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=56 x=200 y=196 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=196 y=200 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=58 x=191 y=204 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=186 y=208 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=60 x=181 y=211 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=176 y=215 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=62 x=171 y=218 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=165 y=221 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=64 x=160 y=223 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=154 y=225 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=66 x=148 y=227 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=142 y=229 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=68 x=136 y=230 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=130 y=231 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=70 x=124 y=232 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=118 y=232 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=72 x=112 y=232 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=106 y=232 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=74 x=100 y=231 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=94 y=230 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=76 x=88 y=229 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=82 y=227 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=78 x=76 y=225 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=70 y=223 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=80 x=65 y=221 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=59 y=218 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=82 x=54 y=215 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=49 y=211 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=84 x=44 y=208 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=39 y=204 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=86 x=34 y=200 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=30 y=196 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=88 x=26 y=191 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=22 y=186 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=90 x=19 y=181 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=15 y=176 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=92 x=12 y=171 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=9 y=165 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=94 x=7 y=160 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=5 y=154 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=96 x=3 y=148 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=1 y=142 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=98 x=0 y=136 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=-1 y=130 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=100 x=-2 y=124 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=-2 y=118 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=102 x=-2 y=112 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=-2 y=106 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=104 x=-1 y=100 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=0 y=94 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=106 x=1 y=88 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=3 y=82 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=108 x=5 y=76 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=7 y=70 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=110 x=9 y=65 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=12 y=59 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=112 x=15 y=54 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=113 x=19 y=49 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=114 x=22 y=44 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=26 y=39 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=116 x=30 y=34 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=34 y=30 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=118 x=39 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=44 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=120 x=49 y=19 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=54 y=15 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=122 x=59 y=12 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=123 x=65 y=9 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=124 x=70 y=7 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=76 y=5 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=126 x=82 y=3 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=127 x=88 y=1 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=128 x=94 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=129 x=100 y=-1 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
char id=130 x=106 y=-2 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=131 x=112 y=-2 width=10 height=10 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=15
