info face="RingWide" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RingCircularWide240Even.png"
page id=1 file="RingCircularWide240Odd.png"
chars count=60
char id=21 x=117 y=-1 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=22 x=129 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=23 x=140 y=3 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=24 x=151 y=6 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=25 x=162 y=11 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=26 x=172 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=27 x=181 y=24 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=28 x=190 y=32 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=29 x=198 y=41 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=30 x=205 y=50 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=31 x=211 y=60 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=216 y=71 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=33 x=219 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=222 y=93 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=35 x=223 y=105 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=223 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=37 x=222 y=129 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=219 y=140 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=39 x=216 y=151 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=211 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=41 x=205 y=172 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=198 y=181 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=43 x=190 y=190 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=181 y=198 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=45 x=172 y=205 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=162 y=211 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=47 x=151 y=216 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=140 y=219 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=49 x=129 y=222 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=117 y=223 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=51 x=105 y=223 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=93 y=222 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=53 x=82 y=219 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=71 y=216 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=55 x=60 y=211 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=50 y=205 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=57 x=41 y=198 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=32 y=190 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=59 x=24 y=181 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=17 y=172 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=61 x=11 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=6 y=151 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=63 x=3 y=140 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=0 y=129 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=65 x=-1 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=-1 y=105 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=67 x=0 y=93 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=3 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=69 x=6 y=71 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=11 y=60 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=71 x=17 y=50 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=24 y=41 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=73 x=32 y=32 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=41 y=24 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=75 x=50 y=17 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=60 y=11 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=77 x=71 y=6 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=82 y=3 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
char id=79 x=93 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=105 y=-1 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=15
