info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialExtraLight20_0.png"
chars count=58
char id=-1   x=216   y=16    width=1     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=32   x=214   y=16    width=1     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=37   x=0     y=59    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=253   y=13    width=2     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=39    y=44    width=7     height=1     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=247   y=29    width=1     height=2     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=78    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=91    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=247   y=16    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=104   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=52    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=130   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=143   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=156   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=195   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=208   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=221   y=29    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=251   y=16    width=1     height=6     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=65   x=117   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=234   y=29    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=0     y=46    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=13    y=46    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=26    y=44    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=26    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=39    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=52    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=253   y=0     width=1     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=65    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=78    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=182   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=91    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=104   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=117   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=130   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=143   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=156   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=169   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=39    y=31    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=195   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=208   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=221   y=16    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=234   y=16    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=33    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=13    y=33    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=26    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15

char id=216  x=65    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15

char id=769  x=31    y=0     width=2     height=4     xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=770  x=218   y=0     width=4     height=2     xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=771  x=4     y=0     width=4     height=4     xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=772  x=5     y=30    width=2     height=2     xoffset=6     yoffset=18    xadvance=14    page=0  chnl=15
char id=773  x=211   y=0     width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=774  x=208   y=0     width=2     height=4     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=775  x=68    y=0     width=6     height=4     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=776  x=22    y=30    width=3     height=2     xoffset=10    yoffset=18    xadvance=14    page=0  chnl=15
char id=777  x=94    y=0     width=6     height=4     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=778  x=179   y=31    width=2     height=4     xoffset=11    yoffset=6     xadvance=14    page=0  chnl=15
char id=779  x=183   y=32    width=5     height=5     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=780  x=134   y=0     width=5     height=4     xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
