info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialBold70_0.png"
chars count=12
char id=-1   x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=45    y=0     width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=124   y=63    width=32    height=62    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=86    y=0     width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=127   y=0     width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=44    height=62    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=168   y=0     width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=209   y=0     width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=0     y=63    width=41    height=62    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=42    y=63    width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=83    y=63    width=40    height=62    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=58   x=168   y=76    width=8     height=36    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
