info face="Trivial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=101 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc15Light_0.png"
chars count=53
char id=-1   x=8     y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=0     y=60    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=144   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=160   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=176   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=192   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=88    y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=104   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=120   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=208   y=54    width=2     height=15    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=136   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=152   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=32    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=168   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=184   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=200   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=216   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=232   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=0     y=44    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=16    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=160   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=48    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=64    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=80    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=96    y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=112   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=128   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=193  x=32    y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=8     y=22    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=24    y=22    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=201  x=48    y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=4     y=22    width=3     height=21    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=0     y=22    width=3     height=21    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=211  x=16    y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=40    y=22    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=216  x=192   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=218  x=64    y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=80    y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=56    y=22    width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=96    y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=260  x=72    y=22    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=268  x=112   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=282  x=128   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=317  x=64    y=58    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=321  x=80    y=58    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=323  x=144   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=336  x=160   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=344  x=176   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=346  x=192   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=352  x=208   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=377  x=224   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=381  x=240   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
