info face="Trivial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=101 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialBold25_0.png"
chars count=58
char id=-1   x=234   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=232   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=76    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=218   y=54    width=3     height=6     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=222   y=54    width=9     height=3     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=92    y=38    width=3     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=208   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=224   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=208   y=54    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=240   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=176   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=16    y=59    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=32    y=59    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=48    y=59    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=96    y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=112   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=128   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=214   y=54    width=3     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=65   x=0     y=60    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=144   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=160   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=176   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=192   y=54    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=92    y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=108   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=124   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=252   y=22    width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=140   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=156   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=32    y=43    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=172   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=188   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=204   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=220   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=236   y=22    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=0     y=44    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=16    y=43    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=160   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=48    y=43    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=64    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=80    y=42    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=96    y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=112   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=128   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=144   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15

char id=216  x=192   y=38    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15

char id=769  x=38    y=0     width=4     height=5     xoffset=7     yoffset=1     xadvance=17    page=0  chnl=15
char id=770  x=16    y=22    width=7     height=4     xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=771  x=4     y=0     width=7     height=5     xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=772  x=65    y=37    width=4     height=4     xoffset=6     yoffset=22    xadvance=17    page=0  chnl=15
char id=773  x=6     y=22    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=774  x=0     y=22    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=775  x=83    y=0     width=9     height=5     xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=776  x=86    y=37    width=5     height=4     xoffset=11    yoffset=22    xadvance=17    page=0  chnl=15
char id=777  x=115   y=0     width=9     height=5     xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=778  x=74    y=58    width=5     height=5     xoffset=11    yoffset=7     xadvance=17    page=0  chnl=15
char id=779  x=83    y=60    width=4     height=7     xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=780  x=164   y=0     width=8     height=5     xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
