info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc18Light_0.png"
chars count=71
char id=-1   x=244   y=47    width=1     height=1     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=37   x=0     y=114   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=251   y=20    width=3     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=240   y=51    width=12    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=240   y=47    width=3     height=3     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=160   y=71    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=180   y=67    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=240   y=27    width=6     height=19    xoffset=1     yoffset=8     xadvance=9    page=0  chnl=15
char id=50   x=200   y=67    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=120   y=72    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=0     y=94    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=20    y=94    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=40    y=94    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=100   y=92    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=120   y=92    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=140   y=91    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=247   y=27    width=3     height=10    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=65   x=220   y=67    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=160   y=91    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=180   y=87    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=200   y=87    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=220   y=87    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=180   y=27    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=200   y=27    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=220   y=27    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=250   y=0     width=3     height=19    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=0     y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=20    y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=180   y=47    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=40    y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=60    y=53    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=80    y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=100   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=120   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=140   y=51    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=160   y=51    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=100   y=72    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=200   y=47    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=220   y=47    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=20    y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=40    y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=60    y=73    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=80    y=72    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=193  x=20    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=80    y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=60    y=27    width=19    height=25    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=199  x=140   y=27    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=201  x=40    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=245   y=0     width=4     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=240   y=0     width=4     height=26    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=0     y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=100   y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=216  x=140   y=71    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=218  x=60    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=80    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=120   y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=100   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=260  x=160   y=27    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=268  x=120   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=282  x=140   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=317  x=60    y=93    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=321  x=80    y=92    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=323  x=160   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=336  x=180   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=344  x=200   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=346  x=220   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=352  x=0     y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=20    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=40    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
kernings count=8
kerning first=70  second=74  amount=-7  
kerning first=89  second=74  amount=-5  
kerning first=86  second=74  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=84  second=74  amount=-7  
kerning first=80  second=74  amount=-7  
