info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc12ExtraLight_0.png"
chars count=53
char id=-1   x=216   y=16    width=1     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=65   x=117   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=234   y=29    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=0     y=46    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=13    y=46    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=26    y=44    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=26    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=39    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=52    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=253   y=0     width=1     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=65    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=78    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=182   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=91    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=104   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=117   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=130   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=143   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=156   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=169   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=39    y=31    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=195   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=208   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=221   y=16    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=234   y=16    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=33    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=13    y=33    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=26    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=214   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=0     y=18    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=39    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=211   y=0     width=2     height=17    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=208   y=0     width=2     height=17    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=211  x=13    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=227   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=216  x=65    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=218  x=52    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=65    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=240   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=78    y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=260  x=13    y=18    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=268  x=91    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=282  x=104   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=317  x=169   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=321  x=182   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=323  x=117   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=336  x=130   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=344  x=143   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=346  x=156   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=352  x=169   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=182   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=381  x=195   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
