info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=102 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialRegular20_0.png"
chars count=58
char id=-1   x=244   y=13    width=1     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=37   x=0     y=61    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=251   y=13    width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=52    y=44    width=8     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=247   y=22    width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=91    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=104   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=244   y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=117   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=65    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=143   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=156   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=169   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=208   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=221   y=30    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=234   y=30    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=247   y=13    width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=65   x=130   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=0     y=48    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=13    y=47    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=26    y=47    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=39    y=44    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=39    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=52    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=65    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=250   y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=78    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=91    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=195   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=104   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=117   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=130   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=143   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=156   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=169   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=182   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=52    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=208   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=221   y=17    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=234   y=17    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=0     y=35    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=13    y=34    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=26    y=34    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=39    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15

char id=216  x=78    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15

char id=769  x=31    y=0     width=3     height=4     xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=770  x=221   y=0     width=6     height=3     xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=771  x=3     y=0     width=6     height=4     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=772  x=17    y=30    width=3     height=3     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=773  x=213   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=774  x=208   y=0     width=3     height=4     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=775  x=68    y=0     width=7     height=4     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=776  x=34    y=30    width=4     height=3     xoffset=9     yoffset=18    xadvance=14    page=0  chnl=15
char id=777  x=94    y=0     width=7     height=4     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=778  x=190   y=31    width=4     height=4     xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=779  x=197   y=33    width=4     height=5     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=780  x=133   y=0     width=7     height=4     xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
