info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc18ExtraLight_0.png"
chars count=53
char id=-1   x=248   y=20    width=1     height=1     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=65   x=220   y=67    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=160   y=91    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=180   y=87    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=200   y=87    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=220   y=87    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=180   y=27    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=200   y=27    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=220   y=27    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=240   y=27    width=1     height=19    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=0     y=54    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=20    y=54    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=180   y=47    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=40    y=54    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=60    y=53    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=80    y=51    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=100   y=51    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=120   y=51    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=140   y=51    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=160   y=51    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=100   y=71    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=200   y=47    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=220   y=47    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=74    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=20    y=74    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=40    y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=60    y=73    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=193  x=20    y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=80    y=27    width=18    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=60    y=27    width=18    height=25    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=199  x=100   y=27    width=18    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=201  x=40    y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=244   y=0     width=3     height=26    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=240   y=0     width=3     height=26    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=211  x=0     y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=120   y=27    width=18    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=216  x=140   y=71    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=218  x=60    y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=80    y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=140   y=27    width=18    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=100   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=260  x=160   y=27    width=18    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=268  x=120   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=282  x=140   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=317  x=60    y=93    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=321  x=80    y=91    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=323  x=160   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=336  x=180   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=344  x=200   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=346  x=220   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=352  x=0     y=27    width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=20    y=27    width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=40    y=27    width=18    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
