info face="Trivial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=102 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc12Light_0.png"
chars count=71
char id=-1   x=50    y=44    width=1     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=32   x=48    y=44    width=1     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=37   x=0     y=60    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=250   y=30    width=2     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=39    y=44    width=8     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=253   y=30    width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=78    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=91    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=247   y=17    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=104   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=52    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=130   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=143   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=156   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=195   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=208   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=221   y=30    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=247   y=30    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=65   x=117   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=234   y=30    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=0     y=47    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=13    y=47    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=26    y=44    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=26    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=39    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=52    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=252   y=17    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=65    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=78    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=182   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=91    y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=104   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=117   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=130   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=143   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=156   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=169   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=39    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=195   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=208   y=18    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=221   y=17    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=234   y=17    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=0     y=34    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=13    y=34    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=26    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=26    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=216   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=0     y=18    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=39    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=212   y=0     width=3     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=208   y=0     width=3     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=211  x=13    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=229   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=216  x=65    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=218  x=52    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=65    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=242   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=78    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=260  x=13    y=18    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=268  x=91    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=282  x=104   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=317  x=169   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=321  x=182   y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=323  x=117   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=336  x=130   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=344  x=143   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=346  x=156   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=352  x=169   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=182   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=381  x=195   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
kernings count=8
kerning first=70  second=74  amount=-4  
kerning first=89  second=74  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=80  second=74  amount=-4  
