info face="Trivial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=99 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialAbc18Heavy_0.png"
chars count=53
char id=-1   x=254   y=47    width=1     height=1     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=65   x=220   y=67    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=160   y=91    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=180   y=91    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=200   y=87    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=220   y=87    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=188   y=27    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=208   y=27    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=228   y=27    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=249   y=0     width=5     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=0     y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=20    y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=180   y=51    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=40    y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=60    y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=80    y=54    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=100   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=120   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=140   y=52    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=160   y=51    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=100   y=72    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=200   y=47    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=220   y=47    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=20    y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=40    y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=60    y=74    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=193  x=40    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=88    y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=199  x=148   y=27    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=201  x=60    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=240   y=0     width=8     height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=80    y=27    width=7     height=26    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=20    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=108   y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=216  x=140   y=72    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=218  x=80    y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=100   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=128   y=27    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=120   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=260  x=168   y=27    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=268  x=140   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=282  x=160   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=317  x=60    y=94    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=321  x=80    y=94    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=323  x=180   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=336  x=200   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=344  x=220   y=0     width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=346  x=0     y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=352  x=20    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=40    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=381  x=60    y=27    width=19    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
