info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialLight70Mono198_0.png"
chars count=12
char id=-1   x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=300   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=200   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=400   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=900   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=0     y=50    width=34    height=50    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=500   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=600   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=100   y=50    width=33    height=50    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=800   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=700   y=50    width=32    height=50    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=1000  y=57    width=7     height=36    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
